# TreeRecyclerView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baozi/treerecyclerview/adpater/: TreeRecyclerAdapter.java  TreeRecyclerAdapter.kt
app/src/main/java/com/baozi/treerecyclerview/adpater/wrapper/: BaseWrapper.kt  HeaderWrapper.java  LoadingWrapper.java  TreeLoadWrapper.java
app/src/main/java/com/baozi/treerecyclerview/annotation/: TreeItemType.java  TreeItemType.kt
app/src/main/java/com/baozi/treerecyclerview/base/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  ViewHolder.java
app/src/main/java/com/baozi/treerecyclerview/factory/: ItemConfig.java  ItemHelperFactory.java
app/src/main/java/com/baozi/treerecyclerview/item/: SimpleTreeItem.kt  TreeItem.java  TreeItem.kt  TreeItemGroup.java  TreeSelectItemGroup.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/baozi/demo/activity/: CartAt.kt  CityAt.java  CityAt.kt  MainActivity.kt  SortAt.kt  SwipeSortAt.kt  TBActivity.java  TBActivity.kt  TestActivity.kt
demo/src/main/java/com/baozi/demo/fragment/: ClickLoadFg.kt  GalleryFg.kt  MineFg.kt  NewsFg.kt  SimpleRecyclerViewFg.kt
demo/src/main/java/com/baozi/demo/item/cart/: CartGroupItem.java  CartGroupItem3.java  CartItem.kt
demo/src/main/java/com/baozi/demo/item/city/: AreaItem.java  CountyItem.kt  ProvinceItem.java  ProvinceItem.kt
demo/src/main/java/com/baozi/demo/item/mine/: MineCategoryItem.kt  MineHeadItem.kt  MineItem.kt
demo/src/main/java/com/baozi/demo/item/news/: NewsImageItem.kt
demo/src/main/java/com/baozi/demo/item/sort/: SortChildItem.kt  SortGroupItem.kt
gradle/wrapper/: gradle-wrapper.properties
